<!DOCTYPE html>
<html lang="en">

<head>
  <title>Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: rgb(87, 195, 202);
      padding-left: 10px;
    }

    h1 {
      margin-top: 0px;
    }

    h2 {
      margin-top: 0px;
      margin-bottom: 0px;
    }

    /* Style the header */
    .header {

      padding: 20px;
      text-align: center;
    }

    /* Style the top navigation bar */


    /* Style the topnav links */


    /* Change color on hover */

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #0f88e4;
    }

    li {
      float: left;
    }

    li a,
    .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
     .ref_doc {
      display: inline-block;
      /*background-color:rgb(5, 16, 19);*/
      color: whitesmoke;
      text-align: center;
      padding: 0px 0px;
      text-decoration: none;
    }
    li a:hover,
    .dropdown:hover .dropbtn {
      background-color: rgb(8, 59, 55);
    }

    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(34, 212, 168, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #aeebdd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    #panel1,
    .flip {
      font-size: 16px;
      padding: 10px;
      text-align: center;
      background-color: #4CAF50;
      color: white;
      border: solid 1px #a6d8a8;
      margin: auto;
    }

    #panel1 {
      display: none;
    }

    #panel2,
    .flip {
      font-size: 16px;
      padding: 10px;
      text-align: center;
      background-color: #4CAF50;
      color: white;
      border: solid 1px #a6d8a8;
      margin: auto;
    }

    #panel2 {
      display: none;
    }

    #panel,
    .flip {
      font-size: 16px;
      padding: 10px;
      text-align: center;
      background-color: #4CAF50;
      color: white;
      border: solid 1px #a6d8a8;
      margin: auto;
    }

    #panel {
      display: none;
    }

    /* Create three unequal columns that floats next to each other */
    .column {
      float: left;
      padding: 10px;
    }

    /* Left and right column */
    .column.side {
      width: 25%;
    }

    /* Middle column */
    .column.middle {
      width: 50%;
    }

    /* Clear floats after the columns */
    .row::after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {

      .column.side,
      .column.middle {
        width: 100%;
      }
    }

    /* Style the footer */
    .footer {

      padding: 10px;
      text-align: center;
    }
  </style>
</head>

<body>
  

  <div class="header">
    <h1>Beagle Bone Black</h1>
    <img src="My_Photo.jpg" style="max-width:100%;height:auto;">
    <h2>Main Page</h2>
  </div>


  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Git/GitHub</a>
      <div class="dropdown-content">
        <a href="./Git_Github_main.html" >Git Index Page</a>
        <a href="./Git_commands.html" >Git commands</a>
        <a href="./Git cheat sheet.pdf" target="_blank">Git Cheat sheet</a>
        <a href="./Github cheat sheet.pdf" target="_blank">Github Cheat sheet</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">English</a>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">BBB</a>
      <div class="dropdown-content">
        <a href="./BBB_index.html">BBB Main page</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </li>
  </ul>

  <p>
  <h1 style="font-size:3vw;">Minicom settings
  <a href="./BBB_minicom.html" target="_blank">(link)</a></h1>
  </p>
  
  <script>
   
  </script>
</body>

</html>