<!DOCTYPE html>
<html lang="en">

<head>
  <title>Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: rgb(87, 195, 202);
      padding-left: 10px;
    }

    h1 {
      margin-top: 0px;
    }

    h2 {
      margin-top: 0px;
      margin-bottom: 0px;
    }

    /* Style the header */
    .header {

      padding: 20px;
      text-align: center;
    }

    /* Style the top navigation bar */


    /* Style the topnav links */


    /* Change color on hover */

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #0f88e4;
    }

    li {
      float: left;
    }

    li a,
    .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
     .ref_doc {
      display: inline-block;
      /*background-color:rgb(5, 16, 19);*/
      color: whitesmoke;
      text-align: center;
      padding: 0px 0px;
      text-decoration: none;
    }
    li a:hover,
    .dropdown:hover .dropbtn {
      background-color: rgb(8, 59, 55);
    }

    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(34, 212, 168, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #aeebdd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    #panel1,
    .flip {
      font-size: 16px;
      padding: 10px;
      text-align: center;
      background-color: #4CAF50;
      color: white;
      border: solid 1px #a6d8a8;
      margin: auto;
    }

    #panel1 {
      display: none;
    }

    #panel2,
    .flip {
      font-size: 16px;
      padding: 10px;
      text-align: center;
      background-color: #4CAF50;
      color: white;
      border: solid 1px #a6d8a8;
      margin: auto;
    }

    #panel2 {
      display: none;
    }

    #panel,
    .flip {
      font-size: 16px;
      padding: 10px;
      text-align: center;
      background-color: #4CAF50;
      color: white;
      border: solid 1px #a6d8a8;
      margin: auto;
    }

    #panel {
      display: none;
    }

    /* Create three unequal columns that floats next to each other */
    .column {
      float: left;
      padding: 10px;
    }

    /* Left and right column */
    .column.side {
      width: 25%;
    }

    /* Middle column */
    .column.middle {
      width: 50%;
    }

    /* Clear floats after the columns */
    .row::after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {

      .column.side,
      .column.middle {
        width: 100%;
      }
    }

    /* Style the footer */
    .footer {

      padding: 10px;
      text-align: center;
    }
  </style>
</head>

<body>
  

  <div class="header">
    <h1>STM32F411RE</h1>
    <img src="My_Photo.jpg" style="max-width:100%;height:auto;">
    <h2>Main Page</h2>
  </div>


  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Git/GitHub</a>
      <div class="dropdown-content">
        <a href="./Git_Github_main.html" >Git Index Page</a>
        <a href="./Git_commands.html" >Git commands</a>
        <a href="./Git cheat sheet.pdf" target="_blank">Git Cheat sheet</a>
        <a href="./Github cheat sheet.pdf" target="_blank">Github Cheat sheet</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">English</a>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">BBB</a>
      <div class="dropdown-content">
        <a href="./BBB_index.html">BBB Main page</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">STM32</a>
      <div class="dropdown-content">
        <a href="./STM32_index.html">STM32_MainPage</a>
        <a href="./System_clock.html">System_clock</a>
        <a href="#">Link 3</a>
      </div>
    </li>
  </ul>

  <p>
  <h1 style="font-size:3vw;">Minicom settings
  <a href="./BBB_minicom.html" target="_blank">(link)</a></h1>

  <table>
    <tbody>
    <tr>
    <td valign="top">
    <p><span style="font-family: arial;">The STM32F411xC/xE devices are based on the high-performance Arm<sup>&reg;</sup> Cortex<sup>&reg;</sup> -M4 32-bit RISC core operating at a frequency of up to 100 MHz. The Cortex<sup>&reg;</sup>-M4 core features a Floating point unit (FPU) single precision which supports all Arm single-precision data-processing instructions and data types. It also implements a full set of DSP instructions and a memory protection unit (MPU) which enhances application security. </span></p>
    <p><span style="font-family: arial;">The STM32F411xC/xE belongs to the STM32 Dynamic Efficiency&trade; product line (with products combining power efficiency, performance and integration) while adding a new innovative feature called Batch Acquisition Mode (BAM) allowing to save even more power consumption during data batching. </span></p>
    <p><span style="font-family: arial;">The STM32F411xC/xE incorporate high-speed embedded memories (up to 512 Kbytes of Flash memory, 128 Kbytes of SRAM), and an extensive range of enhanced I/Os and peripherals connected to two APB buses, two AHB bus and a 32-bit multi-AHB bus matrix. </span></p>
    <p><span style="font-family: arial;">All devices offer one 12-bit ADC, a low-power RTC, six general-purpose 16-bit timers including one PWM timer for motor control, two general-purpose 32-bit timers. They also feature standard and advanced communication interfaces. </span></p>
    <p><span style="font-family: arial;">The STM32F411xC/xE operate in the - 40 to + 125 &deg;C temperature range from a 1.7 (PDR OFF) to 3.6 V power supply. A comprehensive set of power-saving mode allows the design of low-power applications. </span></p>
    <p><span style="font-family: arial;">These features make the STM32F411xC/xE microcontrollers suitable for a wide range of applications. </span></p>
    </td>
    </tr>
    <tr>
    <td colspan="2" valign="top">
    <h2><span style="font-family: arial;">Features </span></h2>
    <ul>
    <li><span style="font-family: arial;">Dynamic Efficiency Line with BAM (Batch Acquisition Mode) </span>
    <ul>
    <li><span style="font-family: arial;">1.7 V to 3.6 V power supply</span></li>
    <li><span style="font-family: arial;">- 40&deg;C to 85/105/125 &deg;C temperature range</span></li>
    </ul>
    </li>
    <li><span style="font-family: arial;">Core </span>
    <ul>
    <li><span style="font-family: arial;">Arm<sup>&reg;</sup> 32-bit Cortex<sup>&reg;</sup>-M4 CPU with FPU, Adaptive real-time accelerator (ART Accelerator&trade;) allowing 0-wait state execution from Flash memory, frequency up to 100 MHz, memory protection unit, 125 DMIPS/1.25 DMIPS/MHz (Dhrystone 2.1), and DSP instructions</span></li>
    </ul>
    </li>
    <li><span style="font-family: arial;">Memories </span>
    <ul>
    <li><span style="font-family: arial;">Up to 512 Kbytes of Flash memory</span></li>
    <li><span style="font-family: arial;">128 Kbytes of SRAM</span></li>
    </ul>
    </li>
    <li><span style="font-family: arial;">Clock, reset and supply management </span>
    <ul>
    <li><span style="font-family: arial;">1.7 V to 3.6 V application supply and I/Os</span></li>
    <li><span style="font-family: arial;">POR, PDR, PVD and BOR</span></li>
    <li><span style="font-family: arial;">4-to-26 MHz crystal oscillator</span></li>
    <li><span style="font-family: arial;">Internal 16 MHz factory-trimmed RC</span></li>
    <li><span style="font-family: arial;">32 kHz oscillator for RTC with calibration</span></li>
    <li><span style="font-family: arial;">Internal 32 kHz RC with calibration</span></li>
    </ul>
    </li>
    <li><span style="font-family: arial;">Power consumption </span>
    <ul>
    <li><span style="font-family: arial;">Run: 100 &mu;A/MHz (peripheral off)</span></li>
    <li><span style="font-family: arial;">Stop (Flash in Stop mode, fast wakeup time): 42 &mu;A Typ @ 25C; 65 &mu;A max @25 &deg;C</span></li>
    <li><span style="font-family: arial;">Stop (Flash in Deep power down mode, slow wakeup time): down to 9 &mu;A @ 25 &deg;C; 28 &mu;A max @25 &deg;C</span></li>
    <li><span style="font-family: arial;">Standby: 1.8 &mu;A @25 &deg;C / 1.7 V without RTC; 11 &mu;A @85 &deg;C @1.7 V</span></li>
    <li><span style="font-family: arial;">V<sub>BAT</sub> supply for RTC: 1 &mu;A @25 &deg;C</span></li>
    </ul>
    </li>
    <li><span style="font-family: arial;">1&times;12-bit, 2.4 MSPS A/D converter </span>
    <ul>
    <li><span style="font-family: arial;">up to 16 channels</span></li>
    </ul>
    </li>
    <li><span style="font-family: arial;">General-purpose DMA </span>
    <ul>
    <li><span style="font-family: arial;">16-stream DMA controllers with FIFOs and burst support</span></li>
    </ul>
    </li>
    <li><span style="font-family: arial;">Up to 11 timers </span>
    <ul>
    <li><span style="font-family: arial;">up to six 16-bit, two 32-bit timers up to 100 MHz, each with up to four IC/OC/PWM or pulse counter and quadrature (incremental) encoder input, two watchdog timers (independent and window) and a SysTick timer</span></li>
    </ul>
    </li>
    <li><span style="font-family: arial;">Debug mode </span>
    <ul>
    <li><span style="font-family: arial;">Serial wire debug (SWD) &amp; JTAG interfaces</span></li>
    <li><span style="font-family: arial;">Cortex<sup>&reg;</sup>-M4 Embedded Trace Macrocell&trade;</span></li>
    </ul>
    </li>
    <li><span style="font-family: arial;">Up to 81 I/O ports with interrupt capability </span>
    <ul>
    <li><span style="font-family: arial;">Up to 78 fast I/Os up to 100 MHz</span></li>
    <li><span style="font-family: arial;">Up to 77 5 V-tolerant I/Os</span></li>
    </ul>
    </li>
    <li><span style="font-family: arial;">Up to 13 communication interfaces </span>
    <ul>
    <li><span style="font-family: arial;">Up to 3 x I<sup>2</sup>C interfaces (SMBus/PMBus)</span></li>
    <li><span style="font-family: arial;">Up to 3 USARTs (2 x 12.5 Mbit/s, 1 x 6.25 Mbit/s), ISO 7816 interface, LIN, IrDA, modem control)</span></li>
    <li><span style="font-family: arial;">Up to 5 SPI/I2Ss (up to 50 Mbit/s, SPI or I2S audio protocol), SPI2 and SPI3 with muxed full-duplex I<sup>2</sup>S to achieve audio class accuracy via internal audio PLL or external clock</span></li>
    <li><span style="font-family: arial;">SDIO interface (SD/MMC/eMMC)</span></li>
    <li><span style="font-family: arial;">Advanced connectivity: USB 2.0 full-speed device/host/OTG controller with on-chip PHY</span></li>
    </ul>
    </li>
    <li><span style="font-family: arial;">CRC calculation unit </span></li>
    <li><span style="font-family: arial;">96-bit unique ID </span></li>
    <li><span style="font-family: arial;">RTC </span>
    <ul>
    <li><span style="font-family: arial;">subsecond accuracy, hardware calendar</span></li>
    </ul>
    </li>
    <li><span style="font-family: arial;">All packages (WLCSP49, LQFP64/100, UFQFPN48, UFBGA100) are ECOPACK<sup>&reg;</sup>2 </span></li>
    </ul>
    </td>
    </tr>
        </tbody>
    </table>
    <p><span style="font-size: small;">6. RTC seemingly does not run, if only time is read</span></p>
    <p>In order to present the software with a consistent set of the timekeeping registers (RTC_SSR, RTC_TR, RTC_DR), the RTC (except the 'F1 family, which has a significantly simpler RTC) implements a mechanism, where reading subseconds from RTC_SSR or time from RTC_TR will lock&nbsp;<span style="text-decoration: line-through;">all three registers</span>&nbsp;the&nbsp;<a href="http://www.efton.sk/STM32/gotcha/g82.html">"higher rank"</a>&nbsp;registers, until date is read from RTC_DR. The "true" timekeeping registers will continue running, only the readout interface towards APB/processor is locked.</p>
    <p>Depending on the particular order in which a&nbsp;<a href="http://www.efton.sk/STM32/gotcha/g4.html">debugger</a>&nbsp;reads out the RTC registers, the lock mechanism may also influence the way how the RTC timekeeping registers are presented in debuggers - they may display an old value, or inconsistent values.</p>
    <p>The lock mechanism results in the most common RTC-related complaint - an unaware user may want to read only the time from RTC_TR, but once he reads RTC_SSR (e.g. because that's what a time-reading "library" function does), RTC_TR readout stops changing, making the impression of a stopped RTC.</p>
    <p>While it's easy enough to avoid this "problem" by reading RTC_DR after each reading of RTC_TR, the RTC has an option to suppress this mechanism, by setting RTC_CR.BYPSHAD=1. Then, it's upon the user to ensure registers' consistency (the RM recommends to read all registers twice, and repeat if they don't match).</p>
    <p>Sadly enough, the RTC locking mechanism does not work properly in most STM32s (this appeared in errata of all STM32s starting appearing there by the end of 2016, so some&nbsp;<a href="http://www.efton.sk/STM32/gotcha/timeline.html">newer STM32s</a>&nbsp;may have this fixed, check your STM32's errata). This means, that for consistency, the three registers have to be read out twice and compared, regardless of RTC_CR.BYPSHAD setting. There may be a difference in timing of the read with different setting of RTC_CR.BYPSHAD, though.</p>
  <script>
   
  </script>
</body>

</html>